# theSportDbAdvance

./: settings.gradle
.github/workflows/: generate_build.yml
app/: build.gradle
app/src/androidTest/java/com/practice/thesportdbadvance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/thesportdbadvance/: MainActivity.kt  SportApplication.kt  TeamListScreenState.kt  ViewModelFactory.kt
app/src/main/java/com/practice/thesportdbadvance/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  FragmentBuilderModule.kt  RepositoryModule.kt  ServiceProviderModule.kt  UseCaseModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/practice/thesportdbadvance/league/: LeagueAdapter.kt  LeagueListFragment.kt
app/src/main/java/com/practice/thesportdbadvance/league/dummy/: DummyContent.kt
app/src/main/java/com/practice/thesportdbadvance/model/: RecyclerViewLoader.kt  ScreenLoader.kt  ViewTeam.kt
app/src/main/java/com/practice/thesportdbadvance/teamdetail/: TeamDetailViewModel.kt
app/src/main/java/com/practice/thesportdbadvance/teamdetail/view/: TeamDetailFragment.kt
app/src/main/java/com/practice/thesportdbadvance/teamdetail/view/adapter/: EventAdapter.kt  EventViewHolder.kt
app/src/main/java/com/practice/thesportdbadvance/teamlist/: TeamListViewModel.kt
app/src/main/java/com/practice/thesportdbadvance/teamlist/view/: TeamListFragment.kt
app/src/main/java/com/practice/thesportdbadvance/teamlist/view/adapter/: TeamAdapter.kt  TeamViewHolder.kt
app/src/main/java/com/practice/thesportdbadvance/utils/: TestCoroutineRule.kt
app/src/main/res/drawable/: search_rounded_corners_shape.xml  skeleton_team_list.xml
app/src/main/res/layout/: fragment_league_list.xml  fragment_team_detail.xml  fragment_team_list.xml  item_team.xml  skeleton_team_list_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/practice/thesportdbadvance/: ExampleUnitTest.kt  TeamListViewModelTest.kt
data/: build.gradle
data/src/main/java/com/practice/data/di/: RepositoryModule.kt  ServiceProviderModule.kt
data/src/main/java/com/practice/data/model/: APIEvent.kt  APILeague.kt  APITeam.kt
data/src/main/java/com/practice/data/network/: BaseUrl.kt  RetrofitInterceptor.kt  SportService.kt
data/src/main/java/com/practice/data/repository/: RetrofitEventRepository.kt  RetrofitLeagueRepository.kt  RetrofitTeamRepository.kt
data/src/main/java/com/practice/data/util/: DataConstant.kt
data/src/test/java/: TeamRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/practice/domain/model/: CoroutinesContextProvider.kt  Event.kt  League.kt  Team.kt
domain/src/main/java/com/practice/domain/repository/local/: LocalEventrepository.kt
domain/src/main/java/com/practice/domain/repository/remote/: RemoteEventRepository.kt  RemoteLeagueRepository.kt  RemoteTeamRepository.kt
gradle/wrapper/: gradle-wrapper.properties
usecase/: build.gradle
usecase/src/main/java/com/practice/usecase/: GetTeamsUseCase.kt
usecase/src/main/java/com/practice/usecase/di/: UseCaseModule.kt
